<html>
  <head>
    <title>NeverLAN CTF.cloud</title>
    <meta name="description" content="A launchpad for a cloud security challenge.">
    <style>
      body {
        font-family: Andale Mono, monospace;
        color: #00ff00;
        background: #333136;
        max-width:800px;
        margin: auto;
      }
      a {
        color:#ffffff;
      }
      @import url(http://fonts.googleapis.com/css?family=Cabin+Condensed:500&text=Fork%20me%20on%20GitHub);

      body{
        overflow-x: hidden;
      }
      .ribbon{
        position: absolute; 
        top: 42px;
        width: 200px;
        padding: 1px 0;
        background: #000;
        color: #eee;
        -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
      }
      .ribbon.right{
        right: -42px;
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .ribbon a, 
      .ribbon a:visited, 
      .ribbon a:active, 
      .ribbon a:hover{
        display: block;
        padding: 1px 0;
        height: 24px;
        line-height: 24px;
        color: inherit;  
        text-align: center;
        text-decoration: none;
        font-family: 'Cabin Condensed', sans-serif;
        font-size: 16px;
        font-weight: 500;
        border: 1px solid rgba(255,255,255,0.3);
        -moz-text-shadow: 0 0 10px rgba(0,0,0,0.31);
        -webkit-text-shadow: 0 0 10px rgba(0,0,0,0.31);
        text-shadow: 0 0 10px rgba(0,0,0,0.31);
      }
      .ribbon.green{
        background: #0a0;
      }
    </style>
  </head>
<body>
<div class="ribbon right green"><a href="https://github.com/neverlanctfcloud/level3">Fork me on GitHub</a></div>
<center>
<pre>
 _   _                     _        _    _   _    ____ _____ _____ 
| \ | | _____   _____ _ __| |      / \  | \ | |  / ___|_   _|  ___|
|  \| |/ _ \ \ / / _ \ '__| |     / _ \ |  \| | | |     | | | |_   
| |\  |  __/\ V /  __/ |  | |___ / ___ \| |\  | | |___  | | |  _|  
|_| \_|\___| \_/ \___|_|  |_____/_/   \_\_| \_|  \____| |_| |_|    
</pre>
<h1>Welcome to the Cloud Level 3 challenge!</h1>
<br>
</center>
<hr size=3>
<p>
You've made it this far, that wasn't exactly easy.  But this one is quite a bit harder.

<hr size=3>

<h1>Level 3</h1>
<p>To succeed in Level 3 you must login to my hosting provider to get the flag.
</body>
</html>